<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.oruel.testmydoc.personal_area.PersonalAreaViewModel" />
        <variable
            name="adapterRecycler"
            type="com.oruel.testmydoc.personal_area.ObserverSavingTicketAdapter" />
        <variable
            name="layoutManager"
            type="androidx.recyclerview.widget.StaggeredGridLayoutManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="71dp"
            android:layout_height="78dp"
            android:src="@drawable/logo_bood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logo_image"
            app:layout_constraintBottom_toBottomOf="@id/logo_image"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticket_recyclerview"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:padding="5dp"
            android:adapter="@{adapterRecycler}"
            app:layoutManager="@{layoutManager}"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/logo_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/view_holder_tickets"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>